prefix="for!"
help_command="for!help"
version=2.0.0
last_release_date="00/00/0000"
logo_img='https://media.discordapp.net/attachments/712754644987936858/744679657730998302/4roll-logo.png?width=677&height=677'


# ::::::::::::::::::
#       AUDIO
# ::::::::::::::::::

# panic town
panic_town_name = "Panic Town SFX"
panic_town_path = "sound/panic-town.mp3"
panic_town_icon_1="https://media.discordapp.net/attachments/729288248119001158/886554909426724914/castlevania-video-game-series.gif"

# coastal town
coastal_town_name = "Costal Town SFX"
coastal_town_path = "sound/coastal-town.mp3"
coastal_town_icon_1="https://media.discordapp.net/attachments/729288248119001158/886551298336522260/484b325cdb5bdd8bce6d8e3d131fda75.gif"

# desert wind
desert_wind_name = "Desert Wind SFX"
desert_wind_path = "sound/desert-wind.mp3"
desert_wind_icon_1="https://media.discordapp.net/attachments/729288248119001158/886548547716120616/b1753f843b005bb69d0b06ba17ff44b8.gif"

# fireplace forest
fireplace_forest_name = "Fireplace Forest SFX"
fireplace_forest_path = "sound/fireplace-forest.mp3"
fireplace_forest_icon_1="https://media.discordapp.net/attachments/729288248119001158/886543504694734848/img_icon.gif?width=676&height=676"
fireplace_forest_icon_2="https://media.discordapp.net/attachments/729288248119001158/886551335082799144/73fa895b0325c4ded4274e1d5825695c.gif"

# rain
rain_name = "Rain SFX"
rain_path = "sound/rain-3h.mp3"
rain_icon_1="https://media.discordapp.net/attachments/729288248119001158/886551540746301460/aku-irako-dull-days-big.gif"
rain_icon_2="https://media.discordapp.net/attachments/729288248119001158/886551518440984646/FakeHighEmeraldtreeskink-size_restricted.gif"

# tavern
tavern_name = "Tavern SFX"
tavern_path = "sound/tavern.mp3"
tavern_icon_1="https://media.discordapp.net/attachments/729288248119001158/886551059231809586/tumblr_1620126ce3c641b9e76d59e8f8d189b1_2e5b7c5f_640.gif"
tavern_icon_2="https://media.discordapp.net/attachments/729288248119001158/886551392217620550/unnamed_1.gif"
tavern_icon_3="https://media.discordapp.net/attachments/729288248119001158/886551427768537088/tumblr_1620126ce3c641b9e76d59e8f8d189b1_2e5b7c5f_640.gif"

# Ancient War Ambience
ancient_war_name = "Ancient War Ambience SFX"
ancient_war_path = "sound/war-ambience.mp3"
ancient_war_icon_1="https://media.discordapp.net/attachments/729288248119001158/886551027850035240/unnamed.gif"
